---
from: task
select:
    - {aggregate: sum, name: hours, value: {div: {action.duration: 3600}}}
    - {name: tasks, aggregate: count}
where:
    and:
        - in: {repo.branch.name: {$eval: branches}}
        - gte: [repo.push.date, {date: {$eval: from_date}}]
        - lte: [repo.push.date, {date: {$eval: to_date}}]
        - lte: [action.duration, 18000]
        - eq: {build.type: {$eval: build_type}}
limit: 1000

context:
    build_type: {flags: ["-b", "--build-type"], default: "all", help: "Build type (default: all)"}
