from: coverage
select:
    - {aggregate: cardinality, value: source.file.name}
edges:
    - run.suite.fullname
    - {name: file,
       value: {left: [source.file.name,
                      {add: [1, {default: {length: source.file.name},
                                 start: {length: {literal: {$eval: path}}},
                                 find: {source.file.name: "/"}
                                 }
                             ]
                       }]
               }
       }
where:
    and:
        - prefix: {source.file.name: {$eval: path}}
        - prefix: {repo.changeset.id: {$eval: rev}}
limit: 1000
format: table
