from: perf
select:
- {value: result.stats.median, aggregate: average}
edges:
- {name: test, value: [result.suite, result.test]}
- {name: rev, value: repo.changeset.id12, allowNulls: false}
where:
    and:
    -   or:
        - {prefix: {repo.changeset.id: {$eval: rev1}}}
        - {prefix: {repo.changeset.id: {$eval: rev2}}}
    - {suffix: {result.test: {$eval: subtest}}}
    - {prefix: {result.suite: "raptor-tp6"}}
format: cube
limit: 1000
context:
    rev1: [["--r1", "--rev1"], {"help": "Revision to compare"}]
    rev2: [["--r2", "--rev2"], {"help": "Revision to compare"}]
    subtest: [["-t", "--test", "--subtest"], {"default": "-loadtime", "help": "the subtest name (or suffix)"}]
