from: coverage
select:
    - {value: source.file.name, aggregate: cardinality}
    - {value: source.file.total_uncovered, aggregate: sum}
    - {value: source.file.total_covered, aggregate: sum}
where:
    and:
        - prefix: {source.file.name: {$eval: path}}
        - prefix: {repo.changeset.id: {$eval: rev}}
groupby:
    - {name: file,
       value: {left: [source.file.name, {add: [1, {find: {source.file.name: "/"},
                                                   start: {length: {literal: {$eval: path}}},
                                                   default: {length: "source.file.name"}}]}
       ]}}
format: table
limit: 1000
