{
	"from":"coverage",
	"select":[
		{"value":"source.file.name","aggregate":"cardinality"}
	],
	"where":{"and":[
		{"prefix":{"source.file.name":"%(path)s"}},
		{"prefix":{"repo.changeset.id":"%(rev)s"}},
        {"eq":{"run.suite.name":"%(suite)s"}}
	]},
	"groupby":[{
		"name":"file",
		"value":{"left":[
			"source.file.name",
			{"add":[
				1,
				{
					"find":{"source.file.name":"/"},
					"start":{"length":{"literal":"%(path)s"}},
					"default":{"length":"source.file.name"}
				}
			]}
		]}
	}],
    "format":"table",
	"limit":1000
}
